<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?j^OvB?]ZmRVji!hy=,n">Player</variable><variable type="KIND_SpriteKind" id="Ho[,3}C=F.9Yv]NvyOCA">Projectile</variable><variable type="KIND_SpriteKind" id="=xSuc3Gq`UY|fT$?ys]P">Food</variable><variable type="KIND_SpriteKind" id="zYxEG]dte%k~Aq}F(0)}">Enemy</variable><variable type="KIND_SpriteKind" id="5kwTs_6Lt+d7xr#5E.I|">Background</variable><variable type="KIND_SpriteKind" id=",b$Ouh?CoCtm]-~0czO?">Boss</variable><variable type="KIND_SpriteKind" id="MC6cg#Pedyjo7C@23B*A">Damage</variable><variable id="K6H/Tbgl(?GCrob/e2`^">HeroSprite</variable><variable id="p?9gTL%g=O9LVW(o34v=">mySprite</variable><variable id="m0YMz4K1Vt{@@ru+ty(K">myEnemy</variable><variable id="%tMqOs:KRR.{iFLe1QhT">mySprite2</variable><variable id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</variable><variable id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</variable><variable id=":N?dzbN.}`M)A$DT|~kg">HorizontalAttackLocation</variable><variable id="QN::fwb~!zHB-(+XobKw">HorizontalAttack</variable><variable id="nRNq(qxAm,2mc63cLnWx">DragonArmSprite</variable></variables><block type="pxt-on-start" id="qk,uulzW%+eRO-F8*s:o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fOSMm/{G.0P9fdX5LIhB"><field name="VAR" id="QN::fwb~!zHB-(+XobKw">HorizontalAttack</field><value name="VALUE"><shadow type="math_number" id="nt1b6SC6:;E*Xpwy)U|U"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="/kT66xotQ9O2bzJ5]x]H"><value name="color"><shadow type="colorindexpicker" id="K-s-4n3w.t0T?YxbnfBS"><field name="index">7</field></shadow></value><next><block type="variables_set" id="?f@9]69Dpk~6P004%a[1"><field name="VAR" id="K6H/Tbgl(?GCrob/e2`^">HeroSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!i#3H%TN8lIV(Yft{R4z"><value name="img"><shadow type="screen_image_picker" id=":!`Fpv)l~BJjD|H[K}ca"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":!`Fpv)l~BJjD|H[K}ca"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(~J2#3.Ni64XXOxR,Er8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oI39{o:xnol;v3fORE|}"><field name="VAR" id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")L6{/i)MH[KP1ym6`$T~"><value name="img"><shadow type="screen_image_picker" id="LF9dTaSKy^lO(I9b`pm{"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/j{;PJG$oj|`u[#F^iGT"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="sprite_set_scale" id="/Fj]IUyqV|,9;s//#I8;"><field name="anchor">ScaleAnchor.Right</field><value name="sprite"><block type="variables_get" id="q0Y@WE#f8L9:6l^L2i^%"><field name="VAR" id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</field></block></value><value name="value"><shadow type="math_number" id="`u;`RUBrV(pnYIsw:.3v"><field name="NUM">2.5</field></shadow></value><next><block type="spritesetpos" id="=,YVbRlZ27L,5^WhxBQj"><value name="sprite"><block type="variables_get" id="L-M+DU0/rII2EPKQxU/^"><field name="VAR" id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</field></block></value><value name="x"><shadow type="positionPicker" id="j`e}Wl..@Y+Nw]$IIw_f"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="?NpR^A00Anpd|%R|GY(I"><field name="index">56</field></shadow></value><next><block type="run_image_animation" id="WOdtAu8.e6@,DP`l5tY0"><value name="sprite"><block type="variables_get" id=",;%7,R89sW#$Qnr];JK="><field name="VAR" id="K6H/Tbgl(?GCrob/e2`^">HeroSprite</field></block></value><value name="frames"><block type="animation_editor" id="/UUqI,M!-;m5*n]s;X!("><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/UUqI,M!-;m5*n]s;X!("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g+=5P.)UrJPb1}J`;m!-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[qc;}y{:zMUKCkS|Qx)-"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="YCT0`Vi|3GaOACZ;7)p4"><value name="sprite"><block type="variables_get" id="4yjHk3q]kM$`,!)f_,Df"><field name="VAR" id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</field></block></value><value name="frames"><block type="animation_editor" id="VY#nhUH$A%h]gJ+Nk*)J"><field name="frames">[img`
................................
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
................................
................................
`,img`
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
................................
................................
................................
`,img`
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
................................
................................
................................
................................
................................
`,img`
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
`,img`
................................
................................
................................
................................
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
`,img`
................................
................................
................................
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VY#nhUH$A%h]gJ+Nk*)J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^I):g(FUm_7~nGFbfWnA"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Qi{(T8^#:0!3!94+AJ(2"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="[5@s*LE/3v#te}Y`=81+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_QTvAm#|:!aBxNe2,M6r"><field name="VAR" id="K6H/Tbgl(?GCrob/e2`^">HeroSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xrvc3;W|OAMJkM^zd!@_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~dIjzs^z];n*La`Lr@7:"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[}.=fr;d%V9xrWw#J2jx"><value name="sprite"><block type="variables_get" id="D1@G~i?e+`o*I}tZ8]RJ"><field name="VAR" id="K6H/Tbgl(?GCrob/e2`^">HeroSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="tFM|+xKD|r,Ljly0!dyx"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hjs1HH;osu@+j2X_b%qz"><field name="VAR" id="QN::fwb~!zHB-(+XobKw">HorizontalAttack</field><value name="VALUE"><shadow type="math_number" id="Cfu1[NJ4PI|`8KhIau^~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="x_T;u+0GA)W}Fa3!;)O," x="690" y="10"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="$[MM=U7g:yk$4cY^8aSb"><value name="min"><shadow type="math_number" id="Ea_Smo9g|z9)D5D^q%B@"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="bd8`)f`@F5=:+mw(HPN."><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="~EMUc51^KgeJp(RW+kf4"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z2w0F*Uj=L/3Gx33h~_e"><value name="img"><shadow type="screen_image_picker" id="XEz6#lN)R[M#lgtH1cVK"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"XEz6#lN)R[M#lgtH1cVK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4t2;sGwb5Pw8Y4,62~.N"><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="spritesetpos" id="koz(hF?/9+lgN?q-.Y5]"><value name="sprite"><block type="variables_get" id="3nV[LQ(ft8#%;/)r#wkr"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dE)3I+hzdC8VM:e4tK}H"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="w{D$a:=QT!?*^+_yv-wF"><value name="min"><shadow type="math_number" id="ZRM-wMhCdV{O;cvlP}Ey"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X0EP,.cv.YDSb%M5ZfA:"><field name="NUM">140</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="IU3)~ukE$C+t-o+A(N;!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="EN@kRQg.RbStX/[l@tVW"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mZu[;.e:VIt:VwU!Hzgn"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="p*52_?[QY3w|ir|A,9g|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="fufUcldY:J+PI2!]=u28"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p+.v^)[.T=+#S%g^lJ2p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="s$M3[i@1MR(nx^VwQB)d" x="1461" y="43"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="bxxPTrP/IBi2[WXKf*63"><value name="min"><shadow type="math_number" id="mGd{HQFve;E%_9hgg[8O"><field name="NUM">10000</field></shadow></value><value name="limit"><shadow type="math_number" id="p,87Ah^XOB^k(+mG!@/y"><field name="NUM">15000</field></shadow></value></block></value><statement name="HANDLER"><block type="controls_if" id="S2`Bq[}kw};ah$JCgqd}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6TWpT,QbDO$M-|MFmcx4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5kfuG*,7EK_u}-W{1dt="><field name="VAR" id="QN::fwb~!zHB-(+XobKw">HorizontalAttack</field></block></value><value name="B"><shadow type="math_number" id="1;[L6tGz4.QQG}zPC{Bn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`,@f/%y5l3/AE*P:js,W"><field name="VAR" id=":N?dzbN.}`M)A$DT|~kg">HorizontalAttackLocation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+r3.#zx{~sgB,XHHY$ah"><value name="min"><shadow type="math_number" id="6%El$zqPp+[BP!7nzeC2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?jQovA@#0DvfEp}Sa*{^"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="h1(i-GLqy+G]r{=Y{6W:"><field name="VAR" id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mLwRPhDkJIa1/8hf@{:-"><value name="img"><shadow type="screen_image_picker" id="*-BuE|U!F%TAt}a9)`mL"><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................2................................................................................
..............................................................................222...............................................................................
.............................................................................22222..............................................................................
.............................................................................22222..............................................................................
............................................................................2222222.............................................................................
...........................................................................2222.2222............................................................................
..........................................................................22222.22222...........................................................................
..........................................................................2222...2222...........................................................................
.........................................................................2222.....2222..........................................................................
.........................................................................2222.222.2222..........................................................................
........................................................................2222..222..2222.........................................................................
........................................................................2222..222..2222.........................................................................
.......................................................................2222...222...2222........................................................................
......................................................................22222...222...22222.......................................................................
......................................................................2222....222....2222.......................................................................
.....................................................................2222.....222.....2222......................................................................
.....................................................................2222.............2222......................................................................
....................................................................2222...............2222.....................................................................
....................................................................2222......222......2222.....................................................................
...................................................................2222.......222.......2222....................................................................
..................................................................22222.......222.......22222...................................................................
..................................................................2222...................2222...................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"*-BuE|U!F%TAt}a9)`mL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^O`5%2{tGI1.rtf~1mDF"><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="controls_if" id="~cSZ$4PgEqlCCJJb*LR;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f)+ESJLzWrf{5uADq}6#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-6#|wE(F|Yx#`a7eHwcY"><field name="VAR" id=":N?dzbN.}`M)A$DT|~kg">HorizontalAttackLocation</field></block></value><value name="B"><shadow type="math_number" id="(!GQgj*OJrzpEviQ%Of#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="G:D!_Q^BCYyG@Vp`=JVf"><value name="sprite"><block type="variables_get" id="G#~v[fwq:Ji2L7`T4Hca"><field name="VAR" id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</field></block></value><value name="x"><shadow type="positionPicker" id=":`.~_l$HQlf9_)^RvJZO"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="0;$3^8S+LN:I?L6@ua%O"><field name="index">20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="gwra{qqhO;ApURk%B.4+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?mRu+k/O*PabEC|^V_{O"><field name="VAR" id=":N?dzbN.}`M)A$DT|~kg">HorizontalAttackLocation</field></block></value><value name="B"><shadow type="math_number" id="f:8/q:`{Opa^aVKipz_T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="?nDuA/F;Tsk0aRa6Ne.m"><value name="sprite"><block type="variables_get" id="Ok]BDDu3T$1w5@YSHpjf"><field name="VAR" id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</field></block></value><value name="x"><shadow type="positionPicker" id="yWvtrQ;1z)Mm5^c4N~d!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gfm)zlNkE+*h`9fRBu]8"><field name="index">60</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="?%u}f4Bcx2j_K./8J=qS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r2[|GIRS,d[0l=?_u.)3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R.Q_+G^L7YZDnuvk(93Z"><field name="VAR" id=":N?dzbN.}`M)A$DT|~kg">HorizontalAttackLocation</field></block></value><value name="B"><shadow type="math_number" id="J]}0fZYCG1t3l#CFplan"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="QM.b{M/Zc,o%ZZ-tJkbF"><value name="sprite"><block type="variables_get" id="m^47ACY~c/xSwlH6S;Y5"><field name="VAR" id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</field></block></value><value name="x"><shadow type="positionPicker" id="3.?zg{/`ch`D.DNa{0tu"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="O2Qf|5x|Jhh}rVp]0eKi"><field name="index">100</field></shadow></value></block></statement></block></statement><next><block type="run_image_animation" id="YZ)f)$]IQx7ojGy+F,5K"><value name="sprite"><block type="variables_get" id="_c9xKsVn__HKCn@Oca05"><field name="VAR" id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</field></block></value><value name="frames"><block type="animation_editor" id="MM@Rv}Ov{)}MT`rk`2gn"><field name="frames">[img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................2................................................................................
..............................................................................222...............................................................................
.............................................................................22222..............................................................................
.............................................................................22222..............................................................................
............................................................................2222222.............................................................................
...........................................................................2222.2222............................................................................
..........................................................................22222.22222...........................................................................
..........................................................................2222...2222...........................................................................
.........................................................................2222.....2222..........................................................................
.........................................................................2222.222.2222..........................................................................
........................................................................2222..222..2222.........................................................................
........................................................................2222..222..2222.........................................................................
.......................................................................2222...222...2222........................................................................
......................................................................22222...222...22222.......................................................................
......................................................................2222....222....2222.......................................................................
.....................................................................2222.....222.....2222......................................................................
.....................................................................2222.............2222......................................................................
....................................................................2222...............2222.....................................................................
....................................................................2222......222......2222.....................................................................
...................................................................2222.......222.......2222....................................................................
..................................................................22222.......222.......22222...................................................................
..................................................................2222...................2222...................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`,img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`,img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................2................................................................................
..............................................................................222...............................................................................
.............................................................................22222..............................................................................
.............................................................................22222..............................................................................
............................................................................2222222.............................................................................
...........................................................................2222.2222............................................................................
..........................................................................22222.22222...........................................................................
..........................................................................2222...2222...........................................................................
.........................................................................2222.....2222..........................................................................
.........................................................................2222.222.2222..........................................................................
........................................................................2222..222..2222.........................................................................
........................................................................2222..222..2222.........................................................................
.......................................................................2222...222...2222........................................................................
......................................................................22222...222...22222.......................................................................
......................................................................2222....222....2222.......................................................................
.....................................................................2222.....222.....2222......................................................................
.....................................................................2222.............2222......................................................................
....................................................................2222...............2222.....................................................................
....................................................................2222......222......2222.....................................................................
...................................................................2222.......222.......2222....................................................................
..................................................................22222.......222.......22222...................................................................
..................................................................2222...................2222...................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`,img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`,img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................2................................................................................
..............................................................................222...............................................................................
.............................................................................22222..............................................................................
.............................................................................22222..............................................................................
............................................................................2222222.............................................................................
...........................................................................2222.2222............................................................................
..........................................................................22222.22222...........................................................................
..........................................................................2222...2222...........................................................................
.........................................................................2222.....2222..........................................................................
.........................................................................2222.222.2222..........................................................................
........................................................................2222..222..2222.........................................................................
........................................................................2222..222..2222.........................................................................
.......................................................................2222...222...2222........................................................................
......................................................................22222...222...22222.......................................................................
......................................................................2222....222....2222.......................................................................
.....................................................................2222.....222.....2222......................................................................
.....................................................................2222.............2222......................................................................
....................................................................2222...............2222.....................................................................
....................................................................2222......222......2222.....................................................................
...................................................................2222.......222.......2222....................................................................
..................................................................22222.......222.......22222...................................................................
..................................................................2222...................2222...................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
.................................................................22222222222222222222222222222..................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`,img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MM@Rv}Ov{)}MT`rk`2gn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":av}v%)5_E?mqGf^F0Ic"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6#,.=zn%4_eHdo4tY?f|"><field name="on">false</field></shadow></value><next><block type="timer_after" id="Ryn|VTBL!/iT@*4~M|G8"><value name="time"><shadow type="math_number" id="{ovI?opJ$pG+Jp,hPo5;"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="u7i8xH7Cy:m%e!py(5*:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B8B!Zf8v38NvkeEiZ}}P"><field name="VAR" id="OQEYSp?%{A@0EJ]rY)vC">WarningSpriteHorizontal</field></block></value><value name="duration"><shadow type="timePicker" id="H.V3BC%$UL)QyyA8_Fy2"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="U]2|Np|J:;ha.k{$4PkE"><field name="VAR" id="nRNq(qxAm,2mc63cLnWx">DragonArmSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ysj,)mE9iu!w6KZ}w*{T"><value name="img"><shadow type="screen_image_picker" id="6=gS=dU|:7,hN~r~,@4G"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6=gS=dU|:7,hN~r~,@4G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zJHK:,{@gNey+|GxGSns"><field name="MEMBER">Damage</field></shadow></value></block></value><next><block type="spritesetpos" id="%tA+t15e{l5T(K`#U^0("><value name="sprite"><block type="variables_get" id="xr|eCyZ5~zJJ+b0DwP.~"><field name="VAR" id="nRNq(qxAm,2mc63cLnWx">DragonArmSprite</field></block></value><value name="x"><shadow type="positionPicker" id=".|$gIPBK`L#r;r{,=JK_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="HX*3gUnkyT*bT9.,JxB4"><field name="index">20</field></shadow></value><next><block type="run_image_animation" id="HSv,[^97u9C^s@!|i:J7"><value name="sprite"><block type="variables_get" id="p=N80DIkh_x.*]5{P[Iq"><field name="VAR" id="nRNq(qxAm,2mc63cLnWx">DragonArmSprite</field></block></value><value name="frames"><block type="animation_editor" id="ct?d@~f_XOXB[/$6$qZ{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ct?d@~f_XOXB[/$6$qZ{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aV*-V!72GbaqULuPkK6m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XDmeI^1lUMbJ{PAmH%%."><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="6v:3*^6gf1:}bgQnYi_h" x="670" y="310"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="MT[1_-AHLg+)P`pvJ4D)"><value name="min"><shadow type="math_number" id="r$Fzh*_7069oe_bzy9+/"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="a{Lex6=~Cf|+pgLh9mEK"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="LW`[~bQUCqM1H~m)`MAJ"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DFKbZCt4SV9t~cD*+)L0"><value name="img"><shadow type="screen_image_picker" id="FfD`-),b^p*;E0~sCVjs"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"FfD`-),b^p*;E0~sCVjs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2=Uey#}RtRb{2OxygBx1"><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="spritesetpos" id="E%ZJ)[p6e)0jZI6rK2I3"><value name="sprite"><block type="variables_get" id="psaj~;;Dgbzo[F2T1%NT"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`M~_jvYjJ+:,@0KyS(a;"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="uB%WYwEKGyKXoK6!7HVi"><value name="min"><shadow type="math_number" id=",iO+ydy85^25--8Znh.-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kH:R7$o9tLv,+s,)Q9iD"><field name="NUM">140</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!.WhZ{[u1q.nM1+9MyT4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="T4,3f]qs0]a,!5z^b/GD"><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0l^SCqBq,!z}pd4f4N5r"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="VRMy{!Of^DB%U.)LwJqa"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Q!ka`8.YXodrhLnGI{Q["><field name="VAR" id="p?9gTL%g=O9LVW(o34v=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!,?:elBYvBWGFPx4L,J["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4U,c^L+%3a4/K9a^=eq;" x="630" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mCcnh/w8LcuFY0zY,p@U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")TaYfs+4L36VxEX_qc_u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SVBD(#`VpmbLUq;m=N~N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hdoM6MRD-AK#,jis}u!2"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/GGzMcIbznL#*5|PdBUU"><value name="win"><shadow type="toggleWinLose" id="u2DsFc2egvdb)?==~gb2"><field name="win">false</field></shadow></value><next><block type="run_image_animation" id="u12|{8|t.+;}oM4}cKxU"><value name="sprite"><block type="variables_get" id="xAf,rW^1vVePYWcDEzap"><field name="VAR" id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</field></block></value><value name="frames"><block type="animation_editor" id="*]p_s!VLN:M7m#=%a)nm"><field name="frames">[img`
................................
................................
................................
........................bb......
.......................bbb......
.....................bbbb..ffff.
...................bbbbbffffff..
..................bbfffffffff...
................ffffffffffff....
...f..........ff444fffffffffff..
...ff.......ff4442222ffffeeeeeff
...fff....ff444222f2222222222eee
....fffffff444222ff222222222222e
....f44444442222ff2222ff22222222
....f22222222222222222fff2222222
....f2f2222222222222222fff222222
....f222222222222222222222222222
.....f22222222222222222222222222
.....f22222222222222222222222222
......f2211111111222222222222222
......1111.1.1..2222222222222222
.......1.......22222222222eee222
.............11222222222eeeeeee2
..........1..2222222eeeeeeeeeeee
..........11122222eeeffffeeeeeee
...........f22222eeff....fffeeee
............f22efff.........ffee
.............fff..............fe
...............................f
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*]p_s!VLN:M7m#=%a)nm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Hg;B}NvC/hycOwO2B,qF"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w6M5B)x~d@SO4HMb)/gu"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="timer_after" id="z.T__-XHconVNaTl0U{v" disabled="true" x="-70" y="950"><value name="time"><shadow type="math_number" id="~:%Ne*vIt:Om;W6L)[P%" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="forever" id="IjSf(YqOe/OA|~`tq/1)" x="108" y="965"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="4NG{tt?dAU~7@N1O*xr6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ee0NkwH{BZ*m8F(3dB_t"><field name="VAR" id="I60Lcd$~G-M(6WQbD|P@">DragonSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z|$2)mC?T0_1grMR)_6Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H-:9C+?;:|p20?w_%A/s"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/4c^5Zw2VSC%cqHsU-h/"><field name="VAR" id="K6H/Tbgl(?GCrob/e2`^">HeroSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="LK6`:L}+S1IbABUgTYqO"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></xml>